{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=levviaBootCamp5;User Id=sa;Password=DBPassword;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
